<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Attack Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        {% if data == 1 %}
            <h1>Congratulations! You are predicted to have a heart attack.</h1>
        {% else %}
        <a href="/home" style="color: blue;">Go back to home page</a>
            <h1>You are not predicted to have a heart attack.</h1>
        {% endif %}
        <a href="/home" style="color: blue;">Go back to home page</a>
    </div>
</body>
</html>
