<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <title>Heart Attack Prediction Form</title>
    <style>
        /* Add your custom CSS styling here */
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa; /* Light gray background color */
    margin: 0;
    padding: 0;
}
/*.btn {*/
/*        color: white;*/
/*        background-color: #007bff; !* Blue color *!*/
/*        font-size: 1rem; !* 20px font size *!*/
/*        padding: 10px 20px; !* Padding around text *!*/
/*        border: none; !* Remove border *!*/
/*        border-radius: 5px; !* Add border radius *!*/
/*        cursor: pointer; !* Add cursor pointer *!*/
/*        align-items: center;*/
/*        max-width: 600px*/
/*    }*/

    /*.btn:hover {*/
    /*    background-color: #0056b3; !* Darker blue color on hover *!*/
    /*}*/
.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff; /* White background color */
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1); /* Shadow effect */
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333; /* Dark gray text color */
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    color: #555; /* Medium gray text color */
}

input[type="number"],
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Primary color */
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/*button:hover {*/
/*    background-color: #0056b3; !* Darker shade of primary color *!*/
/*}*/

    </style>
</head>
<body>
<div class="offcanvas-body">
        <h5 onclick="window.location.href='/home'" style="color: slateblue; cursor:pointer;font-size: 25px">Heart App</h5>


        <nav class="ml-auto" >
            <a href="#">Contact</a>
            <a href="#/about">About</a>
            <a href="/privacy">Privacy</a>
            <a href="#">Updates</a>
        </nav>

        <a class="btn btn-outline-primary" href="/login">Logout</a>
    </div>
<div class="container">
    <h1 style="color: cornflowerblue">Heart Attack Prediction Form</h1>
    <form action="/privacy" method="POST", action="{{url_for('privacy')}}">
        <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" id="age" name="age" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="sex">Sex (1 for Male, 0 for Female):</label>
            <input type="number" id="sex" name="sex" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="cp">Chest Pain(cp)[eg.,0-3]:</label>
            <input type="number" id="cp" name="cp" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="trestbps">Resting Blood Pressure(trestbps)[>=120]:</label>
            <input type="number" id="trestbps" name="trestbps" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="chol">Cholesterol(chol)[120-380]:</label>
            <input type="number" id="chol" name="chol" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="fbs">Fasting Blood Sugar(fbs)[0 or 1]:</label>
            <input type="number" id="fbs" name="fbs" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="restecg">Resting ECG[0 or 1]:</label>
            <input type="number" id="restecg" name="restecg" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="thalach">Maximum Heart Rate Achieved[>=130]:</label>
            <input type="number" id="thalach" name="thalach" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="exang">Exercise Induced Angina[0 or 1]:</label>
            <input type="number" id="exang" name="exang" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="oldpeak">ST Depression Induced by Exercise[0-6.2]:</label>
            <input type="any" id="oldpeak" name="oldpeak" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="slope">Slope of the Peak Exercise ST Segment[0-2]:</label>
            <input type="number" id="slope" name="slope" class="form-control" required>
        </div>
        <div class="form-group">
            <label for="ca">Number of Major Vessels Colored by Flouroscopy[0-2]:</label>
            <input type="number" id="ca" name="ca" class="form-control" required>
        </div>
        <div class="form-group text-center">
            <label for="thal">Thal[0-3]:</label>
            <input type="number" id="thal" name="thal" class="form-control" required>
<!--            <input type="submit" , value='predict!' >-->
            <button type="submit" class="btn btn-primary">Predict</button>
        </div>
<!--<form action="/predict" method="post" class="d-flex justify-content-center">-->
<!--    <button type="submit" class="btn btn-primary">Predict</button>-->
<!--</form>-->

    </form>
</div>


    <!-- Include necessary JavaScript and Bootstrap libraries -->
</body>
</html>